name: Generate Service Principal

on:
  push:
    branches:
      - shane-generate-service-principal
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  sp:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - uses: actions/checkout@v3

      - run: |
          az login --service-principal -u ${{ secrets.SERVICE_PRINCIPLE_APP_ID }} -p ${{ secrets.SERVICE_PRINCIPLE_PASSWORD }} --tenant ${{ secrets.SERVICE_PRINCIPLE_TENANT }}
          subscriptionID=${{ secrets.AZURE_SUBSCRIPTION_ID }}
          az ad sp create-for-rbac --name petclinicServicePrincipal2 \
                                   --role contributor \
                                   --scopes /subscriptions/$subscriptionID/resourceGroups/td-petclinic-rg

      - name: azure logout
        run: |
          az logout
          
